<!DOCTYPE html>
<html amp lang="en">

<head>
    <meta charset="UTF-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Darwin Mateos</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="canonical" href="http://darwin06.github.io">

    <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "Darwin Mateos",
      "additionalName" : "Otoniel",
      "birthDate" : "October 6th, 1982",
      "email" : "ethan06@gmail.com",
      "jobTitle" : "Frontend Developer"
    }
    </script>
	
	<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
	
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet"> 

	<style amp-custom>
	  /* any custom style goes here */
	  body {
	    font        : 16px/1.2 sans-serif;
        font-family : 'Roboto Condensed', sans-serif;
        font-weight : 400;
        font-smooth : always;
        line-height : 1.2;
        
        margin      : 0;
        
        color       : #ffffff;
        background  : #212121;

        -webkit-font-smoothing  : antialiased;
        -moz-osx-font-smoothing : grayscale;
	  }

	  h1,
	  h2,
	  h3,
	  h4,
	  h5 { 
	    font-weight    : 800;
	    text-transform : uppercase;
	      
	  }

	  h1 { font-size : 1.714285714285714em; }
	  h2 { font-size : 1.571428571428571em; }
	  h3 { font-size : 1.428571428571429em; }
	  h4 { font-size : 1.285714285714286em; }
	  h5 { font-size : 1.142857142857143em; }

	  amp-img {
	    background-color: gray;
	    border: 1px solid black;
	  }

	  a {
		color: #60c659;
	  }

	  #wrap, footer {
	  	margin: 0 auto;
	  	width: 100%;
	  	max-width: 720px;
	  	padding: 0 20px 20px;
	  }

	  nav, nav.mainmenu {
	      background-color: #212121;
	      border-bottom: 1px solid #fffaff;
	      z-index: 2;
	      zoom: 1;
	  }


	  .menu {
	      display: block;
	      padding: 0;
	      line-height: 1;
	      text-align: center;
	      margin: 0;
	  }

	  nav ul li, nav.mainmenu ul li {
	      display: inline-block;
	      width: auto;
	      margin: 0;
	      list-style-type: none;
	  }

	  nav ul li a, 
	  nav.mainmenu ul li a {
	      font-size: 16px;
	      font-weight: 400;
	      line-height: 48px;
	      position: relative;
	      display: block;
	      width: 100%;
	      height: 48px;
	      margin: 0;
	      padding: 0 10px;
	      text-align: center;
	      vertical-align: middle !important;
	      text-transform: uppercase;
	      color: #60c659;
	      background: #212121;
	      display: block;
	      text-decoration: none;
	      z-index: 1;
	      -webkit-transition: background-color .15s ease-in-out;
	      -moz-transition: background-color .15s ease-in-out;
	      -o-transition: background-color .15s ease-in-out;
	      transition: background-color .15s ease-in-out;
	  }

	  nav .logo, nav.mainmenu .logo {
	      font-size: 18px;
	      font-weight: 700;
	      line-height: 48px;
	      position: fixed;
	      z-index: 9;
	      top: 0;
	      left: 0;
	      display: block;
	      width: 48px;
	      height: 48px;
	      text-align: center;
	      color: #fffaff;
	      background-color: #60c659;
	  }

		
	  header h1 { 
	  	font-size: 60px; 
	  	text-align: center;
	  	padding-bottom: 10px;
	  	position: relative;
	  }
	  header h1:before {
	  	content: '';
	  	bottom: 0;
	  	left: 0;
	  	right: 0;
	  	margin: auto;
	  	position: absolute;
	  	border-bottom: 3px solid #60c659;
	  	max-width: 20%;
	  }
	  header h1 span {
	  	display: block;
	  	font-size: 0.4em;
	  	font-weight: 400;
	  }


	</style>

</head>
<body id="home">
    <div id="wrap">
        <nav>
            <div class="inner">
                <div class="row">
                    <div class="column-12">
                        <ul class="menu">
                            <li><a href="#home" title="Home">Home</a></li>
                            <li><a href="#about" title="About Me">About Me</a></li>
                            <li><a href="#experience" title="Experience">Experience</a></li>
                            <li><a href="#skills" title="Skills">Skills</a></li><a href="#home" class="logo">DM</a></ul>
                    </div>
                </div>
            </div>
        </nav>
        <header id="header" class="">
            <div class="inner">
                <div class="row">
                	<div class="column-12">
                		<amp-img src="images/darwinRunning.jpg" alt="Welcome" height="560" width="560" layout="responsive"></amp-img>
                	</div>
                    <div class="column-12">
                        <h1>DARWIN MATEOS <span>FRONTEND DEVELOPER</span></h1></div>
                </div>
            </div>
        </header>
        <section>
            <div class="inner">
                <div class="row">
                    <div class="column-12">
                        <article id="about">
                            <div class="extract">
                                <div class="box-title">
                                    <h3><span>About Me</span></h3></div>
                                <div class="box-description">
                                    <p>I'm a <b>Frontend Developer</b>, working in projects to improve the people's life. I like soccer, running and enjoy great moments with family and friends!</p>
                                    <p><a class="button" href="mailto:ethan06@gmail.com?subject=feedback" title="Get in touch">Let's work together!</a></p>
                                </div>
                            </div>
                        </article>
                        <article id="experience">
                            <div class="box-title">
                                <h3><span>Experience</span></h3></div>
                            <div class="box-description">
                                <p>I assisted in the monitoring and reporting on website traffic and performance, created HTML email templates and <b>newsletters</b> for <i>e-mail marketing campaigns</i>, developed web-site mock-ups for clients to ensure quality control and client satisfaction before project development phase, page design and graphics development.</p>
                                <p><b>Web page</b> development from design to test and up to production deployment, skilled in multitasking and working on several projects simultaneously, experienced in communicating with the creative team and clients.</p>
                            </div>
                        </article>
                        <article id="skills">
                            <div class="box-title">
                                <h3><span>Skills</span></h3></div>
                            <div class="box-description">
                                <ul class="skills">
                                    <li><amp-img src="images/icon-html.png" height="128" width="128" alt="HTML5"></li>
                                    <li><amp-img src="images/icon-css.png" height="128" width="128" alt="CSS3"></li>
                                    <li><amp-img src="images/icon-js.png" height="128" width="128" alt="Javascript"></li>
                                    <li><amp-img src="images/icon-php.png" height="128" width="128" alt="PHP"></li>
                                    <li><amp-img src="images/icon-wp.png" height="128" width="128" alt="WordPress"></li>
                                    <li><amp-img src="images/icon-jquery.png" height="128" width="128" alt="jQuery"></li>
                                    <li><amp-img src="images/icon-sass.png" height="128" width="128" alt="Sass"></li>
                                    <li><amp-img src="images/icon-grunt.png" height="128" width="128" alt="Grunt"></li>
                                    <li><amp-img src="images/icon-git.png" height="128" width="128" alt="Git"></li>
                                </ul>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </section>
        <div id="separador"></div>
    </div>
    <footer>
        <div class="inner">
            <div class="row">
                <div class="column-12">
                    <div class="address">
                        <h4>GET IN TOUCH</h4><strong>Villahermosa, Tabasco, MX</strong>
                        <ul>
                            <li><a class="button" href="tel:+52 993 174 1497" title="Call me!">+52 993 174 1497</a></li>
                            <li><a target="_blank" href="http://www.twitter.com/darwin06" title="Follow me!">Twitter</a></li>
                            <li><a target="_blank" href="https://www.linkedin.com/in/darwinmateos" title="Hire me!">Linked In</a></li>
                            <li><a href="mailto:ethan06@gmail.com?subject=feedback" title="Get in tocuh!">ethan06@gmail.com</a></li>
                        </ul>
                    </div>
                </div>
                <div class="column-12">
                    <ul class="copyrights">
                        <li><a href="http://darwin06.github.io" target="_blank">darwin06.github.io</a></li>
                        <li>Copyright 2016</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
